* {
	margin: 0;
	padding: 0;
	}

body {
	padding: 0 3em;
	background-color: #EEE;
	color: #111;
	font-size: 1em;
	line-height: 1.5em;
	max-width: 40em;
	}

a:link { color: #00C; }
a:visited {	color: #306; }

h1, h2, h3, h4, h5, h6 { font-weight: normal }
h1 + h2 { margin-top: 0; }
h1 {
	font-size: 2.5em;
	margin: 1em 0;
	text-align: center;
	}
h2 {
	font-size: 2.25em;
	margin: 1.5em -1.33em 0.4em;
	padding: 0.4em 1.33em;
	background-color: #999;
	}
h3 {
	font-size: 1.75em;
	margin-top: 1.25em;
	margin-bottom: 0.25em;
	}
h4 {
	font-size: 1em;
	margin-top: 0.5em;
	margin-bottom: 0em;
	font-weight: bold;
	}


h4 + p {
	margin-top: 0;
	}
p, table {
	margin-top: 0.5em;
	margin-bottom: 1em;
	}
ol, ul, pre {
	margin-top: 0.5em;
	margin-bottom: 1em;
	margin-left: 3em;
	}
pre {
	font-family: monospace;
	line-height: 1.5em;
	}
abbr {
	border-bottom: 1px dotted #333;
	}


#gradebook {
	border-collapse: collapse;
	margin-right: -10em;
	}
th, td {
	padding: 0.25em 0.5em;
	}
#gradebook td + td {
	text-align: right;
	}
#gradebook th {
	border-bottom: 3px solid #444;
	font-weight: normal;
	}
#gradebook td {
	border-bottom: 1px solid #777;
	}
