Some SQL
========

List
select student.first_name, grade.assignment_pk from (student LEFT OUTER JOIN grade ON grade.student_pk = student.pk) LEFT OUTER JOIN assignment ON grade.assignment_pk = assignment.pk;

URLs
====
/gradebook/

/assignments/
/assignments/create/
/assignments/update/{pk}/
/assignments/delete/{pk}/
/assignments/view/{pk}/

/students/
/students/create/
/students/update/{pk}/
/students/delete/{pk}/
/students/view/{pk}/


Features
========

Must Have
---------
☑ Student, assignment, grade creation.
☐ Public grades page.

Nice Features
-------------
☐ Multiple classes
☐ Grade percent calculations
☐ Assignment categories (exam, quiz, homework, etc. to allow weighting/extra credit)
☐ Private grades page.
☐ Sortable tables


Unecessary
----------
Custom sortable tables
Ajax spreadsheet
Letter grades
Jumpstarting a class with students by parsing text area input
