{% extends "base.html" %}
{% block title %}Student: {{ student.full_name }}{% endblock %}
{% block content %}
<h1>Student: {{ student.full_name }}</h1>
<p><a href="{{ url_for('student_update', student_pk=student.pk) }}">Edit this student's info</a> or <a href="{{ url_for('student_delete', student_pk=student.pk) }}">delete this student.</a></p>
<table>
    <tr>
        <th>Name: </th>
        <td>{{ student.full_name}}</td>
    </tr>
    <tr>
        <th>Alias: </th>
        <td>{{ student.alias }}</td>
    </tr>
    <tr>
        <th>Graduation Year: </th>
        <td>{{ student.grad_year }}</td>
    </tr>
    <tr>
        <th>Email: </th>
        <td>{{ student.email }}</td>
    </tr>
</table>
{% endblock %}
